export const questions: Array<object> = [
  {
    questionText: '당신이 하고 싶은 여행은?',
    answerOptions: [
      {
        answerText:
          '먹고 죽은 귀신이 때깔도 고운 법. 가는 곳곳마다 맛집이 즐비한 탐방 여행',
        resultIndex: 0,
      },
      {
        answerText:
          '인생은 한 방! 돈 모아서 즐겨보자. 초호화 호텔에서 멋진 야경을 보는 호캉스 여행',
        resultIndex: 1,
      },
      {
        answerText:
          '혼자는 너무 외로워! 친구들과 함께라면 어디든! 시끌벅적한 우정 여행',
        resultIndex: 2,
      },
      {
        answerText:
          '뭘 해야할지 모르겠어. 나 스스로를 찾기 위해 이것저것 이색 경험을 해보는 진지한 여행',
        resultIndex: 3,
      },
      {
        answerText:
          '마음의 여유가 필요해. 푸른 바다가 펼쳐진 조용한 휴양지 여행',
        resultIndex: 4,
      },
    ],
  },
  {
    questionText: '당신 앞에 200만원이 하늘에서 툭 떨어진다면?',
    answerOptions: [
      { answerText: '오늘부터 PT(혹은 필라테스) 각이다.', resultIndex: 0 },
      {
        answerText:
          '이젠 배우는 시대지. 하고 싶었던 일이 있었는데, 학원이나 끊어볼까?',
        resultIndex: 1,
      },
      {
        answerText: '돈은 쥐고 있으면 새어나가는 법. 적금한다.',
        resultIndex: 2,
      },
      {
        answerText:
          '음... 별로 아무 것도 하고 싶은 게 없는 걸? 비싼 술이나 마시자!',
        resultIndex: 3,
      },

      {
        answerText: '요즘 너무 힘들었어. 혼자서 어디가서 여행이나 해보자.',
        resultIndex: 4,
      },
    ],
  },
  {
    questionText: '이중 당신의 이목을 끄는 것은?',
    answerOptions: [
      {
        answerText: '하루에 10분만 투자하면 한 달안에 10kg가 순삭?!',
        resultIndex: 0,
      },
      {
        answerText:
          '면접 후기 및 취업 꿀팁 전수 알려드림 (feat. 대기업 인사과 10년차)',
        resultIndex: 1,
      },
      {
        answerText: '남자/여자가 만나고 싶은 연애 상대 특징 TOP 10',
        resultIndex: 2,
      },
      {
        answerText: '공방 클래스 엽니다. 지금 예약 하시는 분들 50% 할인!',
        resultIndex: 3,
      },
      {
        answerText: '내가 가본적 없는 이색적인 공간들. 방구석 여행하기',
        resultIndex: 4,
      },
    ],
  },
  {
    questionText:
      '당신에게 하나의 초능력을 가질 수 있다면, 가장 가지고 싶은 초능력은?',
    answerOptions: [
      {
        answerText:
          '먹고 싶은 건 무엇이든! 먹어도 예쁘고 멋진 몸이 유지되는 유지 능력',
      },
      {
        answerText:
          '회사 입사 뚝딱! 앨리트 되는 것도 뚝딱! 미래를 볼 수 있는 예지 능력',
      },
      {
        answerText: '연애는 식은 죽 먹기! 사람의 마음을 읽어보자. 투시 능력',
      },
      { answerText: '손 까딱하지 않아도 물건쯤이야 알아서 척척! 염력' },
      { answerText: '어디든 여행 할 수 있어! 순간이동' },
    ],
  },
  {
    questionText: '당신이 당신 스스로에게 선물을 하나 한다면?',
    answerOptions: [
      { answerText: '건강 앞에 장사 없지. 비타민 혹은 프로틴' },
      { answerText: '회사를 다닐 나를 위한 세미 정장 한 벌' },
      { answerText: '이것만 읽으면 당신도 연애 고수! 연애 꿀팁 전수 책' },
      { answerText: '취미로 해볼까? 미니어처 집 만들기 세트' },
      { answerText: '푹 누워서 쉬고 싶어. 몸에 착 감기는 빈백' },
    ],
  },
  {
    questionText: '2022년, 곧 다가올 미래의 당신에게 당신이 해주고 싶은 말은?',
    answerOptions: [
      {
        answerText: '이번 해에는 무조건 다이어트 성공한다. 치킨은 넣어두자.',
      },
      { answerText: '조급하지 않아도 좋은 일들이 널 기다릴 거야!' },
      { answerText: '걱정하지 마. 올해는 연애한다...!' },
      {
        answerText:
          '하고 싶은 일들이 잔뜩 생겨서 나 자신을 돌아볼 수 있기를 바랄게.',
      },
      { answerText: '너무 무리하지 않아도 돼. 쉬어가도 괜찮아!' },
    ],
  },
];

export const resultTest: Array<{
  fontIcon: string;
  mainText: String;
  subText: String;
}> = [
  {
    fontIcon: 'Dumbbell',
    mainText: '건강한 다이어터',
    subText:
      '이번 해 당신이 가장 이루고 싶은 목표는 진정한 다이어터로 거듭나는 것이군요! 매 해마다 다이어트를 다짐하며 운동을 시작했지만 어느순간부터 자신의 몸은 침대 위에 있었을지도?! 2022년에는 무조건 예쁘고 멋진 몸을 만드는 것에 불 지핀 당신! 멋져요! 하지만 먹고싶은 걸 먹지 않고 굶으면서까지 무리해서 다이어트 하는 건 위험한 거 아시죠? 이번 해에는 아프지 않게, 건강한 다이어터로 성공하시기를!',
  },
  {
    fontIcon: 'UserTie',
    mainText: '어엿한 직장인',
    subText:
      '이번 해 당신이 가장 이루고 싶은 목표는 멋진 직장인으로 거듭나는 것이군요! 취업 걱정 혹은 잘 해낼 수 있을까 하는 두려움으로 저번 해를 보냈던 것 같아요. 하지만 걱정하지 말아요! 취준생이라면 열심히 한 만큼 좋은 곳에 합격할 거고, 직장인이라면 버텨온 만큼 회사에서 큰 성과를 이루게 될 거에요! 새벽은 아침이 오기 전에 가장 어둡고 길다는 말처럼 당신은 아직 새벽일 뿐인걸요! 곧 당신에게 햇살 가득한 아침이 찾아올 거에요!',
  },
  {
    fontIcon: 'GrinHearts',
    mainText: '행복한 연애러버',
    subText:
      '이번 해 당신이 가장 이루고 싶은 목표는 로맨틱한 연애러버로 거듭나는 것이군요! 남들은 다 행복하게 잘만 연애하는 것 같은데 왜 나만...! 하고 슬퍼하지 말아요. 당신 주변에 당신을 좋아하고 있는 사람이 이미 있을지도 모르잖아요? 혹은 미래의 인연이 당신을 매우 사랑하고 있을 수도 있구요. 연애를 하며 쓰고 힘든 기억도 있었지만 분명 함께해서 행복했던 기억들도 많을거에요. 그 기억을 되살려서 더욱 더 로맨틱하게 연애를 성공하길 바랄게요!',
  },
  {
    fontIcon: 'HatWizard',
    mainText: '나를 돌아보는 취미 캐처',
    subText:
      '이번 해 당신이 가장 이루고 싶은 목표는 특별하진 않아도 행복을 찾을 수 있는 자신의 취미를 가진 취미 캐처로 거듭나는 것이군요! 스트레스는 받는데 푸는 나만의 방법을 몰라서 스스로를 응어리 진 채로 불안해 하고 계시지는 않았나요? 그렇기 때문에 당신에게 쏙 맞는 취미를 찾아보는 것도 나쁘지 않을지도 몰라요! 당신에게 딱 맞는 취미를 찾아서 많은 것을 경험해 보는 아주아주 뜻 깊은 2022년이 되었으면 좋겠어요!',
  },
  {
    fontIcon: 'Plane',
    mainText: '마음의 여유가 필요한 휴양러',
    subText:
      '이번 해 당신이 가장 이루고 싶은 목표는 몸도 마음도 힐링하고픈 편안한 안식처를 찾는 휴양러로 거듭나는 것이군요! 쌓아둔 스트레스는 이만저만 아닌데 몸 하나 가누기 힘들어서 여유를 챙길 시간이 없었던 것 같아요. 힘이 든데, 누군가에게 기대고 싶지 않아 악착같이 버틴 당신은 독한 게 아니라 강인한 사람이었던 거죠. 그 강인함 아주 잠시 내려놓고 당신의 여린 마음을 챙겨보는 것은 어떨까요? 시간과 사람들에게 치여 정신 없던 일상을 벗어던지고 당신 스스로를 케어할 수 있는 해가 되기를 바랄게요!',
  },
];
